# APICOre

./: Simpress.API.Interna.CorporateCore.sln
CorporateCore.Domain/: CorporateCore.Domain.csproj
CorporateCore.Domain/Entity/: AreaAfetada.cs  SearchEquipamento.cs  TipoDiagnosticoAreaAfetada.cs  TipoDiagnosticoTipoSolucao.cs  TipoOcorrencia.cs  TipoOcorrenciaEquipamento.cs  TipoSolucao.cs
CorporateCore.Domain/Interface/Repository/: IAreaAfetadaRepository.cs  IRepository.cs  ITipoDiagnosticoAreaAfetadaRepository.cs  ITipoDiagnosticoTipoSolucaoRepository.cs  ITipoOcorrenciaEquipamentoRepository.cs  ITipoOcorrenciaRepository.cs  ITipoSolucaoRepository.cs
CorporateCore.Domain/Interface/Services/: ITipoOcorrenciaEquipamentoService.cs
CorporateCore.Domain/Service/: TipoOcorrenciaEquipamentoService.cs  TipoOcorrenciaService.cs
CorporateCore.Infrastructure/: CorporateCore.Infrastructure.csproj
CorporateCore.Infrastructure/Data/: CorporateContext.cs
CorporateCore.Infrastructure/EntityConfig/: AreaAfetadaMap.cs  TipoDiagnosticoAreaAfetadaMap.cs  TipoDiagnosticoTipoSolucaoMap.cs  TipoOcorrenciaEquipamentoMap.cs  TipoSolucaoMap.cs
CorporateCore.Infrastructure/Repository/: AreaAfetadaRepository.cs  EFRepository.cs  TipoDiagnosticoAreaAfetadaRepository.cs  TipoDiagnosticoTipoSolucaoRepository.cs  TipoOcorrenciaEquipamentoRepository.cs  TipoOcorrenciaRepository.cs  TipoSolucaoRepository.cs
WebApi/: Program.cs  Startup.cs  WebApi.csproj  WebApi.xml
WebApi/Controllers/: EquipamentoController.cs
WebApi/Properties/: launchSettings.json
